<html>
    <head>
        <title>About us Section</title>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link rel="stylesheet" href="style6.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
                <div class="container">
                    <div class="content-section">
                        <div class="title">
                            <h1>About Us</h1>
                        </div>
                        <div class="content">
                            <h3>Welcome to Veggi Market!</h3>
                            <p>At Veggi Market, we are more than just a grocery store; we are a cornerstone of the community. Established in [2024], our mission has always been to provide high-quality products, exceptional customer service, and a welcoming shopping environment for all.
                            Our Story Our journey began 2 years ago with a simple vision: to create a place where customers could find everything they need under one roof. From fresh produce to household essentials, we have grown to become a trusted name in the community, committed to offering the best shopping experience.</p>
                            <div class="button">
                                <a href="UI Home page3.html">Read More</a>
                            </div>
                        </div>
                        <div class="social">
                            <a href=""><i class="fab <i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab <i class="fab fa-twitter></i></a>
                            <a href=""><i class="fab <i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="about.jpg">
                   </div>
                </div>
            
        </body>
        </html>
    </head>
</html>