<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContUs</title>
    
</head>
<link rel="stylesheet" href="contact.css">

<body>
    <section>
    <div class="login-box">
        <form action="">
            <h2>24/7 Support</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                <input type="Name" required>
                <label>Full Name</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                <input type="Id" required>
                <label>Transaction ID</label>
            </div>

        
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>      
                <label>Email</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="archive-outline"></ion-icon></span>
                <input type="Queries" required>      
                <label>Any Queries</label>
            </div>
                    
            
            <button type="submit">Submit</button>
        </form>
    </div>
</section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>