<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .categories {
            padding: 20px;
            text-align: center;
        }

        .heading {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .heading span {
            color: #f6f4f3;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .box img {
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .box img:hover {
            transform: scale(1.05);
        }

        .box h3 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #555;
        }

        .box p {
            color: #888;
            margin: 10px 0;
        }

        .box button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0;
        }

        .box button:hover {
            background-color: #d32f2f;
        }

        .box button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="categories" id="categories">
        <h1 class="heading">Fruit <span>Section</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="fruit1.png" alt="Straberry" width="110" height="120">
                <h3>Straberry</h3>
                <h3>1-KG 200/-</h3>
                <p>Upto 65% Off</p>
                <button onclick="addToCart('fruit1.png', 'Straberry',)">Add to Cart</button>
                <button onclick="buyNow('fruit1.png', 'Straberry')">Buy Now</button>
            </div>

            <div class="box">
                <img src="fruit2.png" alt="Watermelon" width="160" height="120">
                <h3>Watermelon</h3>
                <h3>1-KG 40/-</h3>
                <p>Upto 45% Off</p>
                <button onclick="addToCart('fruit2.png', 'Watermelon')">Add to Cart</button>
                <button onclick="buyNow('fruit2.png', 'Watermelon')">Buy Now</button>
            </div>

            <div class="box">
                <img src="fruit3.png" alt="Apple " width="130" height="120">
                <h3>Apple</h3>
                <h3>1-KG 99/-</h3>
                <p>Upto 12% Off</p>
                <button onclick="addToCart('fruit3.png', 'Apple')">Add to Cart</button>
                <button onclick="buyNow('fruit3.png', 'Apple')">Buy Now</button>
            </div>

            <div class="box">
                <img src="fruit4.png" alt="Banana" width="150" height="120">
                <h3>Banana</h3>
                <h3>1-dozen 50/-</h3>
                <p>Upto 12% Off</p>
                <button onclick="addToCart('fruit4.png', 'Banana')">Add to Cart</button>
                <button onclick="buyNow('fruit4.png', 'Banana')">Buy Now</button>
            </div>



            <div class="box">
                <img src="fruit5.png" alt="Orange" width="140" height="120">
                <h3>Orange</h3>
                <h3>1-KG 60/-</h3>
                <p>Upto 24% Off</p>
                <button onclick="addToCart('fruit5.png', 'Orange',)">Add to Cart</button>
                <button onclick="buyNow('fruit5.png', 'Orange')">Buy Now</button>
            </div>



            <div class="box">
                <img src="fruit6.png" alt="Grapes" width="140" height="120">
                <h3>Grapes</h3>
                <h3>1-KG 69/-</h3>
                <p>Upto 25% Off</p>
                <button onclick="addToCart('fruit6.png', 'Grapes',)">Add to Cart</button>
                <button onclick="buyNow('fruit6.png', 'Grapes')">Buy Now</button>
            </div>

            <div class="box">
                <img src="fruit7.png" alt="Papaya" width="140" height="120">
                <h3>Papaya</h3>
                <h3>1-KG 40/-</h3>
                <p>Upto 35% Off</p>
                <button onclick="addToCart('fruit7.png', 'Papaya',)">Add to Cart</button>
                <button onclick="buyNow('fruit7.png', 'Papaya')">Buy Now</button>
            </div>


            <div class="box">
                <img src="fruit8.png" alt="Mango" width="140" height="130">
                <h3>Mango</h3>
                <h3>1-KG 90/-</h3>
                <p>Upto 28% Off</p>
                <button onclick="addToCart('fruit8.png', 'Mango',)">Add to Cart</button>
                <button onclick="buyNow('fruit8.png', 'Mango')">Buy Now</button>
            </div>
            <!-- Add other items similarly -->
        </div>
    </section>

    <script>
        function addToCart(image, title) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ image: image, title: title });
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'test2.html';
        }

        function buyNow(image, title) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ image: image, title: title });
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'payment.html';
        }
    </script>
</body>
</html>
