<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>
            Vegi Market
        </title>
        <body>
           <div>
            <nav>
                <div class="logo"><img src="logo.png">Veggi Market</div>
                <ul>
               <div id="main">
            
            </div>
                    <li><a href="UI Reg.html">Registration</a></li>
                    <li><a href="UI log.html">Login</a></li>
                    <li><a href="UI offers5.html">Offers</a></li>
                    <li><a href="UI AboutUs6.html">About Us</a></li>
                    <li><a href="UI Cont.html">Contact</a></li>
                    <li><a href="https://www.google.com/maps/place/PACE+Institute+of+Technology+%26+Sciences+(Autonomous)/@15.430368,80.0406891,17z/data=!3m1!4b1!4m6!3m5!1s0x3a4b06eff95e805d:0xb0acadf69a6a359e!8m2!3d15.430368!4d80.043264!16s%2Fg%2F11dzdv_455?entry=ttu">My Address</a></li>
                
                </ul>
            </nav>
            </div>
            <marquee widht="50" id="scroll">🌽🥕 **Fresh Harvest Sale at Your Local Veggie Market! 🥦🍅

                **🕒 Limited-Time Offer: Don't Miss Out! 🕒
                
                Get the freshest, most delicious vegetables at unbeatable prices!

                🛒 Hurry, stock up on healthy, nutritious veggies for your family today!</marquee>
<!---- our products section -->





<!---- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading"> Product <span>Categories</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="Img1.png" alt="Tomato" width="150" height="120">
            <h3>Vegitables</h3>
            <p>Upto 45% Off</p>
            <button><a href="UI vegitable7.html">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img2.png" alt="FreshFruits" width="150" height="120">
            <h3>Fresh Fruits</h3>
            <p>Upto 45% Off</p>
            <button><a href="UI Fruits8.html">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img3.png" alt="DairyProducts" width="160" height="120">
            <h3>DairyProducts</h3>
            <p>Upto 45% Off</p>
            <button><a href="UI DairyPro9.html">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img4.png" alt="Fresh Meet" width="150" height="120">
            <h3>Fresh Meet</h3>
            <p>Upto 45% Off</p>
            <button><a href="UI Meet10.html">Shop Now</a></button>
        </div>

        <div class="box">
            <img src="Img5.png" alt="Grocery" width="150" height="120">
            <h3>Grocery</h3>
            <p>Upto 45% Off</p>
            <button><a href="UI Grocery11.html">Shop Now</a></button>
        </div>
        

            <div class="box">
                <img src="Img6.png" alt="cool drinks" width="150" height="120">
                <h3>Cool Drinks</h3>
                <p>Upto 45% Off</p>
                <button><a href="UI Cool Drinks12.html">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img7.png" alt="Dry Fruits" width="150" height="120">
                <h3>Dry Fruits</h3>
                <p>Upto 45% Off</p>
                <button><a href="UI DryFruits12.html">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img8.png" alt="KurKures" width="150" height="120">
                <h3>Package Food</h3>
                <p>Upto 45% Off</p>
                <button><a href="UI KurKure13.html">Shop Now</a></button>
            </div>
</section>


                
            </body>
    </head>
</html>



<!---footer section start-->



<!--Icons-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




<!-- Footer Section -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Follow Us <i class="fas fa-shopping-basket"></i></h3>
            <div class="share">
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon><a href="https://www.facebook.com/bhanu.chilakala?mibextid=ZbWKwL" class="fab fa-facebook-f">Facebook</a></span>
                <span class="icon"><ion-icon name="logo-twitter"></ion-icon><a href="https://x.com/TlgBunny?t=AzdZBEMg_goGZWBFrh-uEg&s=09" class="fab fa-twitter">Twitter</a></span>
                <span class="icon"><ion-icon name="logo-instagram"></ion-icon><a href="https://www.instagram.com/_mr_icon____?igsh=ZGUzMzM3NWJiOQ==" class="fab fa-instagram">Instagram</a></span>
                <span class="icon"><ion-icon name="logo-linkedin"></ion-icon><a href="https://www.linkedin.com/in/bhanu-prakash-chilakala-512104266/overlay/background-image/" class="fab fa-linkedin">LinkedIn</a></span>
            </div>
        </div>
        <div class="box">
            <h3>Contact Us</h3>
            <a href="#" class="links"><i class="fas fa-phone"></i> +91 8522817622</a>
            <a href="#" class="links"><i class="fas fa-phone"></i> +91 8374946625</a>
            <a href="#" class="links"><i class="fas fa-envelope"></i> bhanuchilakala2@gmail.com</a>
            <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Ongole, India - 523157</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> Home</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> Offers</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> Products</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> Categories</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> About Us</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> My Address</a>
        </div>
        <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" placeholder="Your email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="visa.png" class="payment-img" alt="Payment">
        </div>
    </div>
    <div class="credit">Created by <span><a href="UI Home page3.html" style="text-decoration: none; color: #f4b400;">Veggi Market</a></span> | All rights reserved</div>
</section>
</body>
</html>
