<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <script>
        function loginValidation() {
            var email = document.myform.email.value;
            var password = document.myform.password.value;
            var atposition = email.indexOf("@");  
            var dotposition = email.lastIndexOf(".");
            var valid = true;
    
            var emailError = document.getElementById('email-error');
            var passwordError = document.getElementById('password-error');
    
            emailError.innerHTML = '';
            passwordError.innerHTML = '';
    
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= email.length) {  
                emailError.innerHTML = "Enter valid email address";
                valid = false; 
            } 
    
            if (password.length < 6) {
                passwordError.innerHTML = "Password must be at least 6 characters";
                valid = false;
            }
    
            return valid;
        }
    </script>
</head>

<body>
    <section>
        <div class="login-box">
            <form name="myform" onsubmit="return loginValidation()">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" name="email" required>
                    <label>Email</label>
                    <div id="email-error" style="color: red;"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label>Password</label>
                    <div id="password-error" style="color: red;"></div>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="forgotpass.html">Forgot Password</a>
                </div>
                <button type="submit"><a href="UI Home page3.html" style="text-decoration: none;">Login</a></button>
                <div class="register-link">
                    <p>Don't have an account?<a href="UI Reg.html"> Register</a></p>
                </div>
            </form>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>