<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Reg.css">
</head>

<body>
    <section>
        <div class="login-box">
            <form id="registrationForm">
                <h2>Register Here!</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                    <input type="text" id="fullName" required>
                    <label>Full Name</label>
                    <div class="error" id="fullNameError"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" id="email" required>
                    <label>Email</label>
                    <div class="error" id="emailError"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <input type="text" id="phone" required>
                    <label>Ph No</label>
                    <div class="error" id="phoneError"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <input type="text" id="username" required>
                    <label>User Name</label>
                    <div class="error" id="usernameError"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                    <div class="error" id="passwordError"></div>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="confirmPassword" required>
                    <label>Confirm Password</label>
                    <div class="error" id="confirmPasswordError"></div>
                </div>
                <button type="submit"><a href="UI log.html" style="text-decoration: none;">Register</a></button>
                <div class="register-link">
                    <p>Existing User?<a href="UI log.html">  Login</a></p>
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Clear previous error messages
            clearErrors();

            // Get form values
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            // Validation
            var isValid = true;

            if (fullName === '') {
                showError('fullNameError', 'Full Name is required.');
                isValid = false;
            }

            if (email === '') {
                showError('emailError', 'Email is required.');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError('emailError', 'Please enter a valid email address.');
                isValid = false;
            }

            if (phone === '') {
                showError('phoneError', 'Phone number is required.');
                isValid = false;
            } else if (!validatePhone(phone)) {
                showError('phoneError', 'Please enter a valid phone number.');
                isValid = false;
            }

            if (username === '') {
                showError('usernameError', 'Username is required.');
                isValid = false;
            }

            if (password === '') {
                showError('passwordError', 'Password is required.');
                isValid = false;
            }

            if (confirmPassword === '') {
                showError('confirmPasswordError', 'Confirm Password is required.');
                isValid = false;
            } else if (password !== confirmPassword) {
                showError('confirmPasswordError', 'Passwords do not match.');
                isValid = false;
            }

            if (isValid) {
                alert('Registration successful!');
                // this.submit(); // Uncomment this line to actually submit the form
            }
        });

        function validateEmail(email) {
            var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return re.test(email);
        }

        function validatePhone(phone) {
            var re = /^[0-9]{10}$/;
            return re.test(phone);
        }

        function showError(elementId, message) {
            document.getElementById(elementId).innerText = message;
        }

        function clearErrors() {
            var errors = document.querySelectorAll('.error');
            errors.forEach(function(error) {
                error.innerText = '';
            });
        }
    </script>
</body>

</html>
