<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .categories {
            padding: 20px;
            text-align: center;
        }

        .heading {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .heading span {
            color: #f6f4f3;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .box img {
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .box img:hover {
            transform: scale(1.05);
        }

        .box h3 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #555;
        }

        .box p {
            color: #888;
            margin: 10px 0;
        }

        .box button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0;
        }

        .box button:hover {
            background-color: #d32f2f;
        }

        .box button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="categories" id="categories">
        <h1 class="heading">Vegetable <span>Section</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="veg1.png" alt="Carrot" width="110" height="120">
                <h3>Carrot</h3>
                <h3>1-Kg 80/-</h3>
                <p>Upto 15% Off</p>
                <button onclick="addToCart('veg1.png', 'Carrot',)">Add to Cart</button>
                <button onclick="buyNow('veg1.png', 'Carrot')">Buy Now</button>
            </div>

            <div class="box">
                <img src="veg2.png" alt="Beetroot" width="140" height="120">
                <h3>Beetroot</h3>
                <h3>1-KG 90/-</h3>
                <p>Upto 25% Off</p>
                <button onclick="addToCart('veg2.png', 'Beetroot')">Add to Cart</button>
                <button onclick="buyNow('veg2.png', 'Beetroot')">Buy Now</button>
            </div>

            <div class="box">
                <img src="veg3.png" alt="Brinjal" width="110" height="120">
                <h3>Brinjal</h3>
                <h3>1-KG 40/-</h3>
                <p>Upto 45% Off</p>
                <button onclick="addToCart('veg3.png', 'Brinjal')">Add to Cart</button>
                <button onclick="buyNow('veg3.png', 'Brinjal')">Buy Now</button>
            </div>

            <div class="box">
                <img src="veg4.png" alt="Tomato" width="150" height="120">
                <h3>Tomato</h3>
                <h3>1-KG 40/-</h3>
                <p>Upto 42% Off</p>
                <button onclick="addToCart('veg4.png', 'Tomato')">Add to Cart</button>
                <button onclick="buyNow('veg4.png', 'Tomato')">Buy Now</button>
            </div>



            <div class="box">
                <img src="veg5.png" alt="Potato" width="140" height="120">
                <h3>Potato</h3>
                <h3>1-KG 80/-</h3>
                <p>Upto 41% Off</p>
                <button onclick="addToCart('kur5.png', 'Potato',)">Add to Cart</button>
                <button onclick="buyNow('kur5.png', 'Potato')">Buy Now</button>
            </div>



            <div class="box">
                <img src="veg6.png" alt="Cabbage" width="130" height="120">
                <h3>Cabbage</h3>
                <h3>1-KG 89/-</h3>
                <p>Upto 35% Off</p>
                <button onclick="addToCart('meet6.png', 'Cabbage',)">Add to Cart</button>
                <button onclick="buyNow('meet6.png', 'Cabbage')">Buy Now</button>
            </div>

            <div class="box">
                <img src="veg7.png" alt="Pea" width="130" height="120">
                <h3>Pea</h3>
                <h3>1-KG 100/-</h3>
                <p>Upto 15% Off</p>
                <button onclick="addToCart('kur7.png', 'Pea',)">Add to Cart</button>
                <button onclick="buyNow('kur7.png', 'Pea')">Buy Now</button>
            </div>


            <div class="box">
                <img src="veg8.png" alt="Cauliflower" width="150" height="130">
                <h3>Cauliflower</h3>
                <h3>1-KG 60/-</h3>
                <p>Upto 25% Off</p>
                <button onclick="addToCart('kur8.png', 'Cauliflower',)">Add to Cart</button>
                <button onclick="buyNow('meet8.png', 'Cauliflower')">Buy Now</button>
            </div>
            <!-- Add other items similarly -->
        </div>
    </section>

    <script>
        function addToCart(image, title) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ image: image, title: title });
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'test2.html';
        }

        function buyNow(image, title) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ image: image, title: title });
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'payment.html';
        }
    </script>
</body>
</html>
