/* Categerios */
.categories .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}



.categories .box-container .box
{
    padding: 2rem 0;
    padding-bottom: 2%;
    padding-top: 2%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline: 0.5px;
    outline-offset: 1.5rem;
    text-align: center;
    transition: 0.6s;
    

}



.categories .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px rgb(120, 236, 4);
    transform: scale(0.9);
    z-index: 2;
}

.categories .box-container .box img
{
    margin: 1.5rem 0;

}
.categories .box-container .box h3
{
    padding-left: 1rem;
    font-size: 1.5rem;
    color: var(--bl);
}



.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color: black;
}



.heading span
{
    background-color: green;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%,100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


button{
   
     margin-left: 11px; 
     border-radius: 10px;
    padding: 11px; width: 100px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}

