body{
    background-image: url("Img2.jpg");
    background-size: cover;
    height: 100%;
}
div{
    border: 1px solid black;
  background-color: rgb(239, 243, 244);
  opacity: .8;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 40px;
  text-align: center;
  align-items: center;
    margin-right: 60%;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 40px;
    position: relative;
    left: 300px;
    border-radius: 10px;
    border: solid black;
}
#Home{
    background-color: white;
    padding: 10px;
    position: relative;
    top: 10px;
    border-radius: 10px;
    text-decoration: none;
  }
  #sub{
    background-color: greenyellow;
  }
/*  Smart phone      */
                  
@media screen and (min-width:320px )  {

}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
}