body{
    background-image: url("Img1.jpg");
    background-size: cover;
    height: 100%;
}
nav {
    background-color: #6f6666;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center; padding-right: 30%;
}
h3{
    position: relative;
    display: flex;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}
nav ul li a:hover {
    text-decoration: underline;
}
#scroll{
    color: white;
    font-size: 20px;
}


.logo{
    flex: 1;
    margin-left: 5px;
    padding-right: 10%;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    
}



.logo img{
    width: 20px;
    margin-right: 10px;
    align-items: center;
}
/* Categerios */
.categories .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}


.categories .box-container .box
{
    padding: 2rem 0;
    padding-bottom: 2%;
    padding-top: 2%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: 1.5rem;
    text-align: center;
    transition: 0.6s;

}

.categories .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px rgb(120, 236, 4);
    transform: scale(.9);
    z-index: 2;
}

.categories .box-container .box img
{
    margin: 1.5rem 0;

}
.categories .box-container .box h3
{
    padding-left: 5rem;
    font-size: 1.5rem;
    color: var(--bl);
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color: black;
}
.heading span
{
    background-color: green;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%,100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

button{
    background-color: black;
     margin-left: 10px; 
     border-radius: 10px;
    padding: 10px; width: 100px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    padding-top: 10px;
    margin-top: 15px;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer .box {
    flex: 1;
    min-width: 250px;
    margin: 1rem;
    text-align: center;
}

.footer .box h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    color: #f4b400;
    padding-left: 25%;
}

.footer .box h3::after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #f4b400;
    display: block;
    margin: 0.5rem auto 1rem;
    transition: width 0.3s;
    margin-top: 15%;
    margin-left: -110px;
}

.footer .box h3:hover::after {
    width: 100px;
}

.footer .share .icon {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    justify-content: center;
}

.footer .share .icon ion-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    transition: color 0.3s;
}

.footer .share .icon a {
    color: #f4b400;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .share .icon:hover ion-icon {
    color: #e69500;
}

.footer .share .icon:hover a {
    color: #e69500;
}

.footer .box a {
    color: #f4b400;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.footer .box a:hover {
    color: #e69500;
}

.footer .box .email,
.footer .box .btn {
    width: 80%;
    padding: 0.5rem;
    margin: 0.5rem auto;
    border: none;
    border-radius: 5px;
}

.footer .box .email {
    background-color: #555;
    color: #fff;
}

.footer .box .btn {
    background-color: #f4b400;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer .box .btn:hover {
    background-color: #e69500;
}

.footer .box .payment-img {
    width: 100px;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #aaa;
}

.footer .credit span {
    color: #f4b400;
}








@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .footer .box-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 30px;
    }
}