body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar */
nav {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f4b400;
}

/* Marquee */
#scroll {
    margin: 80px 0 0 0;
    padding: 1rem;
    background-color: #f4b400;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Categories Section */
.categories {
    padding: 4rem 2rem;
    text-align: center;
}

.categories .heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.categories .heading span {
    color: #f4b400;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    max-width: 100%;
}

.box h3 {
    margin: 1rem 0;
}

.box p {
    color: #f4b400;
}

.box button a {
    text-decoration: none;
    color: #fff;
    background-color: #f4b400;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.box button a:hover {
    background-color: #e69500;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .box {
    margin: 1rem;
    flex: 1;
    min-width: 250px;
}

.footer .box h3 {
    margin-bottom: 1rem;
}

.footer .box a {
    color: #f4b400;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.footer .box a:hover {
    color: #e69500;
}

.footer .box .icon {
    display: flex;
    align-items: center;
}

.footer .box .icon ion-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
}

.payment-img {
    width: 100px;
    margin-top: 1rem;
}
